{
  "name": "ngx-abstract-control-as",
  "version": "1.1.0",
  "keywords": [
    "Angular",
    "Reactive Forms",
    "strict template checking ",
    "carousel",
    "AbstractControl is not assignable to",
    "AbstractControl is missing the following properties from type FormGroup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JayChase/ngx-abstract-control-as.git"
  },
  "bugs": {
    "url": "https://github.com/JayChase/ngx-abstract-control-as/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "rm -rf dist && ng build ngx-abstract-control-as --prod && ng build demo --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-files": "copy README.md dist\\ngx-abstract-control-as && copy LICENSE.md dist\\ngx-abstract-control-as",
    "pack": "cd dist/ngx-abstract-control-as && npm pack",
    "prep-lib": "npm run build && npm run copy-files && npm run pack"
  },
  "author": "JayChase",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/animations": "~14.0.5",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "~14.0.5",
    "@angular/compiler": "~14.0.5",
    "@angular/core": "~14.0.5",
    "@angular/forms": "~14.0.5",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "~14.0.5",
    "@angular/platform-browser-dynamic": "~14.0.5",
    "@angular/router": "~14.0.5",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular/cli": "~14.0.5",
    "@angular/compiler-cli": "~14.0.5",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^14.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.4"
  }
}
