{
  "name": "ngx-abstract-control-as",
  "version": "1.1.0",
  "keywords": [
    "Angular",
    "Reactive Forms",
    "strict template checking ",
    "carousel",
    "AbstractControl is not assignable to",
    "AbstractControl is missing the following properties from type FormGroup"
  ],
  "author": "JayChase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JayChase/ngx-abstract-control-as.git"
  },
  "bugs": {
    "url": "https://github.com/JayChase/ngx-abstract-control-as/issues"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.5",
    "@angular/core": "^14.0.5"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
