{
  "name": "ngx-abstract-control-as",
  "version": "1.0.3",
  "keywords": [
    "Angular",
    "Reactive Forms",
    "strict template checking ",
    "carousel",
    "AbstractControl is not assignable to",
    "AbstractControl is missing the following properties from type FormGroup"
  ],
  "author": "JayChase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JayChase/ngx-abstract-control-as.git"
  },
  "bugs": {
    "url": "https://github.com/JayChase/ngx-abstract-control-as/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.1 || ^12.0.0",
    "@angular/core": "^11.2.1 || ^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
